<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CS7-vy-fsC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Live-->
        <scene sceneID="nvJ-ig-dL7">
            <objects>
                <navigationController definesPresentationContext="YES" id="HJR-X9-rlJ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Live" id="jeO-6z-phQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tju-zo-ijR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DUs-Lu-wHk">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fxD-9X-JpA" kind="relationship" relationship="rootViewController" id="80O-4n-YWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xid-ke-GU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-512"/>
        </scene>
        <!--Bit Live View Controller-->
        <scene sceneID="ta7-7W-BQF">
            <objects>
                <viewController id="fxD-9X-JpA" customClass="ROBitLiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkd-in-fs7"/>
                        <viewControllerLayoutGuide type="bottom" id="tan-NI-c0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moh-mb-IG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-df-ZO4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="price_cell" textLabel="VXm-Fd-ucL" detailTextLabel="Bx3-es-EU1" style="IBUITableViewCellStyleValue1" id="HDB-Z8-pDU">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDB-Z8-pDU" id="fOR-TA-01y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXm-Fd-ucL">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bx3-es-EU1">
                                                    <rect key="frame" x="246" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fxD-9X-JpA" id="O7d-6e-DGY"/>
                                    <outlet property="delegate" destination="fxD-9X-JpA" id="ckk-fz-Dmx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvY-df-ZO4" firstAttribute="top" secondItem="moh-mb-IG1" secondAttribute="top" id="271-bS-n5W"/>
                            <constraint firstAttribute="trailing" secondItem="FvY-df-ZO4" secondAttribute="trailing" id="6ZI-bk-vcG"/>
                            <constraint firstAttribute="bottom" secondItem="FvY-df-ZO4" secondAttribute="bottom" id="ONr-M9-6Wa"/>
                            <constraint firstItem="FvY-df-ZO4" firstAttribute="leading" secondItem="moh-mb-IG1" secondAttribute="leading" id="oZh-bg-6te"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="MFS-L6-m3X"/>
                    <connections>
                        <outlet property="tableView" destination="FvY-df-ZO4" id="Lj4-wH-EeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHM-v8-NTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="emJ-wG-e0G">
            <objects>
                <tabBarController definesPresentationContext="YES" id="CS7-vy-fsC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Dm-qq-y81">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HJR-X9-rlJ" kind="relationship" relationship="viewControllers" id="TFQ-O3-EtG"/>
                        <segue destination="FAI-hu-Yml" kind="relationship" relationship="viewControllers" id="37s-Fa-MR9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcE-Gg-kXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="72"/>
        </scene>
        <!--View Controller - Market-->
        <scene sceneID="bk7-D1-2nz">
            <objects>
                <viewController id="FAI-hu-Yml" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qU-Iu-wcx"/>
                        <viewControllerLayoutGuide type="bottom" id="PpA-T5-hAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4l3-0s-GyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" id="ovl-fi-udD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHq-eX-wts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="408"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>